<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Sandbox.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ReactiveCommand.SourceGenerator\ReactiveCommand.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview8" />
    </ItemGroup>

</Project>
