<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>disable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
		<IsRoslynComponent>true</IsRoslynComponent>
		<LangVersion>latest</LangVersion>
		
		<PackageId>ReactiveCommand.SourceGenerator</PackageId>
		<PackageTags>SourceGenerator;MVVM;Binding</PackageTags>
		<Copyright>Copyright © Lázár Zsolt 2023</Copyright>
		<PackageProjectUrl>https://github.com/SparkyTD/ReactiveCommand.SourceGenerator</PackageProjectUrl>
		<Authors>Lázár Zsolt</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<Description>A simple ReactiveCommand Source Generator, that generates boilerplate code as part of the build process.</Description>
		<Version>1.0.1</Version>
		<RepositoryUrl>https://github.com/SparkyTD/ReactiveCommand.SourceGenerator</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
